# MinimalLog_public

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aube/minimallog/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aube/minimallog/: MainActivity.kt
app/src/main/java/com/aube/minimallog/app/: App.kt
app/src/main/java/com/aube/minimallog/data/database/: ImageStorage.kt  MinimalLogDatabase.kt
app/src/main/java/com/aube/minimallog/data/database/converter/: Converters.kt  EntityMapper.kt
app/src/main/java/com/aube/minimallog/data/database/dao/: MemoryDao.kt
app/src/main/java/com/aube/minimallog/data/datastore/: dataStore.kt
app/src/main/java/com/aube/minimallog/data/di/: AppModule.kt
app/src/main/java/com/aube/minimallog/data/model/: MemoryEntity.kt
app/src/main/java/com/aube/minimallog/data/repository/: DriveBackupRepository.kt  MemoryRepositoryImpl.kt
app/src/main/java/com/aube/minimallog/domain/model/: Memory.kt
app/src/main/java/com/aube/minimallog/domain/repository/: MemoryRepository.kt
app/src/main/java/com/aube/minimallog/domain/usecase/: AddMemoryUseCase.kt  DeleteMemoryUseCase.kt  ObserveFavoritesUseCase.kt  ObserveMemoriesUseCase.kt  ObserveMemoryByIdUseCase.kt  ObserveSearchUseCase.kt  ObserveTodayMemoryUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/aube/minimallog/presentation/model/: DriveState.kt  MemoryDraft.kt  MemoryItem.kt
app/src/main/java/com/aube/minimallog/presentation/ui/component/: AdaptiveBanner.kt  MLRainbowBorderChip.kt  MLSearchField.kt  TagInput.kt
app/src/main/java/com/aube/minimallog/presentation/ui/nav/: MainNavHost.kt  MinimalLogApp.kt  MinimalLogBottomBar.kt  Screen.kt
app/src/main/java/com/aube/minimallog/presentation/ui/screens/: AddScreen.kt  HomeScreen.kt  LogScreen.kt  MemoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/aube/minimallog/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aube/minimallog/presentation/util/: AppLocaleManager.kt  DriveServiceFactory.kt
app/src/main/java/com/aube/minimallog/presentation/viewmodel/: MemoryViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/aube/minimallog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
